spring.application.name=lab6_inventario
spring.datasource.url=jdbc:mysql://localhost:3306/inventario
spring.datasource.username=root
spring.datasource.password=root
server.port=8080
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always